<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.webswing</groupId>
	<artifactId>webswing</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>webswing-server</module>
		<module>webswing-server-launcher</module>
		<module>webswing-app-toolkit</module>
		<module>webswing-app-toolkit-java6</module>
		<module>webswing-app-toolkit-java7</module>
		<module>webswing-app-toolkit-java8</module>
		<module>webswing-app-launcher</module>
		<module>webswing-app-interface</module>
		<module>webswing-directdraw</module>
		<module>webswing-assembly</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<bootclasspath>${basedir}/../lib/rt1.6.0_45.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>